<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ben Katav CV</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">


</head>
<body>
<header>
  <section id = "Home" >
  </section>
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
        <a class="navbar-brand" href="#Home">Ben Katav </a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#personal info">Personal info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Skills">Skills</a>
            <li class="nav-item">
              <a class="nav-link" href="#Education">Education</a>
            <li class="nav-item">
              <a class="nav-link" href="#Work Experience">Work Experience</a>
            <li class="nav-item">
              <a class="nav-link" href="#Recommendations">Recommendations </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

</header>

 <div class="row">
   <div class="col">
     <section id = "personal info" class ="container">
       <h4>Personal info </h4>
       <h6>Ben katav </h6>
       <h6><a href="tel:+972-525-4578" >+972 525 708 578</a> </h6>
       <h6> <a href="mailto:BenKatav@outlook.com?subject=Hello!&body = Good Job!">BenKatav@outlook.com</a></h6>
       <h6> <a href="https://www.google.com/maps/place/אשקלון%E2%80%AD/data=!4m2!3m1!1s0x15029c5141685e73:0xeb72211d3092dc0f?sa=X&ved=2ahUKEwiGiLCmhYbwAhWXgP0HHTR0CucQ8gEwGXoECCUQAQ">Ashkelon </a> Israel</h6>
       <img src="https://i.imgur.com/qNqSAXem.jpg" class = "img-fluid" alt = "me">
     </section>
   </div>
 </div>

<div class="row">
  <div class="col">
    <section id = "Skills" class="container">
      <h4>Skills </h4>
      <h6>html</h6>
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:20%"></div>
      </div>
      <h6>C++</h6>
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:50%"></div>
      </div>
      <h6>JS</h6>
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:10%"></div>
      </div>
      <h6>Playing Overwatch competitvly </h6>
      <div class="progress">
        <div class="progress-bar bg-dark" style="width:100%"></div>
      </div>

    </section>
  </div>
</div>

  <section id = "Education" class ="container">
    <h4>Education</h4>
    <div class="row">
      <div class="col">
        <div class="container">
          <p> <b>University of Maryland </b></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d397342.67464882624!2d-76.8367868!3d38.9184997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c68e369c9a0d%3A0x2252a1a4c4a6e31d!2sUniversity%20of%20Maryland%20Global%20Campus!5e0!3m2!1siw!2sil!4v1618694786257!5m2!1siw!2sil" ></iframe>
          <p>BA Game Design </p>
        </div>
      </div>
      <div class="col" >
        <div class ="container">
          <p> <b>Sapir Academic College</b></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31737.96093984639!2d34.58452475253201!3d31.526987762044328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2f92addc3834b6c!2z15TXnteb15zXnNeUINeU15DXp9eT157XmdeqINeh16TXmdeo!5e0!3m2!1siw!2sil!4v1618693552184!5m2!1siw!2sil"></iframe>
          <p>B.sc Computer Science </p>
        </div>
      </div>
      <div class="col">
        <div class ="container">
          <p> <b>ORT Henry Ronson High School</b></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3395.82501929031!2d34.56985671515421!3d31.666006681321683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15029c434207af73%3A0x3c2ec631573afc94!2sORT%20Henry%20Ronson%20High%20School!5e0!3m2!1sen!2sil!4v1618695717237!5m2!1sen!2sil" ></iframe>
          <p>focus on Physics </p>
        </div>
      </div>
    </div>

  </section>
  <div class="row">
    <div class="col">
      <section id = "Work Experience" class="container">
        <h4>Work Experience</h4>
        <table class="table">
          <thead>
          <tr>
            <th></th>
            <th>Worked At </th>
            <th>Located in</th>
            <th>As a</th>
            <th>Between the years</th>
            <th>Notes</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><img src="https://i.imgur.com/iN7eVJgm.png" alt="logo" class = "small_img"></td>
            <td>Digiman </td>
            <td>Ashkelon </td>
            <td>Salesperson </td>
            <td>2015-2017 </td>
            <td> selling cameras and equipment </td>
          <tr>
            <td><img src="https://i.imgur.com/49uQKtQm.png" alt="logo" class = "small_img"></td>
            <td>Blizzard Studios</td>
            <td>Los Angles </td>
            <td>QA tester </td>
            <td>2017-2018 </td>
            <td> testing new games </td>
          <tr>
            <td><img src="https://i.imgur.com/70W1bYdm.png" alt="logo" class = "small_img"></td>
            <td>CD projekt red Studios </td>
            <td>Warsaw</td>
            <td>developer</td>
            <td>2019-2020 </td>
            <td> classified </td>
          </tbody>
        </table>
      </section>
    </div>
  </div>

  <section id = "Recommendations" class ="container">
    <h4>Recommendations </h4>
    <div class="row">
      <div class="col">
        <div class="container">
          <img src="https://i.imgur.com/TXYSzOsm.png" alt="Jeff Kaplan" class ="rounded-circle">
          <p class = "RECname">Jeff Kaplan </p>
          <p class = "RECtitle"> vice president of Blizzard Entertainment</p>
          <p class = "RECtext"> "the number one thing that we care about is the quality of the game. It's one of the Blizzard values."</p>
          <div class="RECname">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com/realjeffkaplan1?lang=he" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCiAInBL9kUzz1XRxk66v-gw" class="fa fa-youtube"></a>
          </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="container">
            <img src="https://i.imgur.com/TuavLYSm.png" alt="John Smith" class ="rounded-circle">
            <p class = "RECname">John Smith</p>
            <p class = "RECtitle"> Senior Analytics </p>
            <p class = "RECtext"> " It’s a strategy that TAE Technologies is banking on: the 20-year-old startup began collaborating with Google a few years ago to develop machine learning tools that it hopes will finally bring fusion within reach."</p>
            <div class="RECname">
              <a href="https://twitter.com/thejohnsmith?lang=he" class="fa fa-twitter"></a>
              <a href="https://www.youtube.com/channel/UCiAInBL9kUzz1XRxk66v-gw" class="fa fa-youtube"></a>
            </div>

          </div>
        </div>
      </div>
  </section>

<footer id="footer">
<p> &#169 2021 copyright <a href="https://github.com/HalfWhiteMustache"> Ben Katav</a></p>
</footer>

</body>
</html>
