body {
  background-image: url("https://i.imgur.com/vpbsZAF.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
h4{
  color: #69d4c7;
}

p,h6{
  color:white;
}

header{
  padding-bottom: 50pt;
  background-color: #071f1f;
}
iframe{
  width:90%;
  height:90%;
  border:0;
}
.small_img{
  width:60pt;
}
.table{
  color:white;
}
.RECname{
  text-align:center;
  font-weight: bold;
}
.RECtitle{
  text-align:center;
  font-weight: lighter;
  font-style: italic;

}
.RECtext{
  text-align:center;
  font-weight: normal;
  font-size:90%;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

#footer{
  padding-bottom: 15pt;
  background-color: #071f1f;


  border-top: 5pt solid rgba(11, 49, 49, 0.3);

  background-clip: padding-box;
  margin:5pt;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.rounded-circle{

  position:center;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.container.container{

  padding: 5pt;
  border: 5pt solid rgba(11, 49, 49, 0.3);
  border-radius: 8px;
  background-clip: padding-box;
  margin:5pt;
}

.container{
  background-color: #071f1f;
  padding: 10pt;
  border: 10pt solid rgba(7,31,31, 0.3);
  border-radius: 8px;
  background-clip: border-box;
  margin:5pt;

}
